<import src="../../components/toast/toast.wxml"/>
<view class="page">
    <view class="gooos-bar">
        <image mode="aspectFill" src="img/buy-icon.png"></image>
        <input type="text" placeholder="请输入商品名称" class="gooos-name" value="{{goodsval}}" bindchange="changeGoodDetail"/>
    </view>
    <view class="address-bar">
        <view class="buy-bar">
            <view class="address-icon" style="color: #4996FF;">购</view>
            <view class="address-text">
                <view class="defaultText">默认就近购买(指定地址请在备注填写!)</view>
            </view>
        </view>
        <navigator url="../o2o-receivingaddress/receivingaddress?type=1">
        <view class="collect-bar">
            <view class="address-icon" style="color:#FA1A43;">收</view>
            <view class="address-text">
                <view class="defaultText" wx:if="{{!addrObj}}">选择收货地址</view>
                <view class="defaultAddressInfo" wx:if="{{addrObj}}">
                    <view class="addrName">{{addrObj.name +" "+addrObj.phone}}</view>
                    <view class="addrAddress">{{addrObj.address + " " +addrObj.addrDetail}}</view>
                </view>
            </view>
            <image class="JT-icon" mode="aspectFill" src="img/JT-icon.png"></image>
        </view>
        </navigator>
    </view>
    <view class="B1" bindtap="ReadyPS_time">
        <picker bindchange="PS_change" data-key="PS_index" value="{{PS_index}}" range="{{peiS_time}}">
            <view class="peiStime-bar">
                <view>配送时间</view>
                <view class="peiS-time">{{peiS_time[PS_index]}}</view>
            </view>
        </picker>
        <view class="remarks-bar">
            <view>备注</view>
            <input type="text" placeholder="请输入特殊要求" class="remarks-text"  value="{{rmark}}" bindinput="change_rmark"/>
        </view>
    </view>
    <view class="B2">
        <view class="goos-pcier">
            <view>商品费用<text class="goos-pcier-ps">当面与骑士结算</text></view>
            <input type="number" placeholder="请输入预计金额" class="goos-pcier-val" value="{{good_pcier}}" bindinput="change_good_pcier"/>
        </view>
        <view class="peiSpcier-bar">
            <view class="peiS-text">配送费<text class="peiSpcier-bar-ps">?</text></view>
            <view class="peiSpcier">{{PS_price}}元</view>
        </view>
        <!--<picker bindchange="" value="" range="">-->
            <!--<view class="voucher">-->
                <!--<view>代金卷</view>-->
                <!--<view class="voucher-text" style="color: #808080;">无可用代金卷</view>-->
                <!--<image class="JT-icon" mode="aspectFill" src="img/JT-icon.png"></image>-->
            <!--</view>-->
        <!--</picker>-->
        <picker bindchange="PS_change" data-key="XF_index" value="{{XF_index}}" range="{{XiaoFei}}">
            <view class="XF-bar">
                <view>小费<text class="XF-bar-ps">加小费抢单更快哟</text></view>
                <view class="XF-val">{{XiaoFei[XF_index]}}</view>
                <image class="JT-icon" mode="aspectFill" src="img/JT-icon.png"></image>
            </view>
        </picker>
    </view>
    <view class="foot">
        <view>不含商品费用</view>
        <view>待支付<txet>¥{{PS_price+XF_index}}</txet></view>
        <view class="TJ-btn" bindtap="goOrderFn">提交订单</view>
    </view>

    <template is="wetoast" data="{{...__wetoast__}}"/>
</view>