<!--<view class="header-bar">
    <view class="header-ul">
        <view class="header-on state{{state}}"></view>
        <view class="header-li {{index==state? 'on':''}}" wx:for="{{header}}" wx:key="index" data-key="{{index}}" bindtap="changestate" data-name="{{item}}">{{item}}</view>
    </view>
</view>-->
<view class="order-list">
    <view wx:for="{{orderData}}" wx:key="index" class="order-item" data-orderid="{{item.id}}" catchtap="jumpToOrderDetail">
        <view class="item-top">
            <view>
                <image mode="widthFix" src="../icon/mai_icon_min.png" class="type-icon"></image>
                <text class="buy-type" wx:if="{{item.order_type == 1}}">帮你买</text>
                <text class="buy-type" wx:if="{{item.order_type == 2}}">帮你送</text>
                <text class="buy-type" wx:if="{{item.order_type == 3}}">帮你取</text>
            </view>
            <view>￥{{item.goods_price}}</view>
        </view>
        <view class="item-content">
            <view class="address">{{item.order_type == 1? "默认地址购买": item.s_address}}</view>
            <view class="centerSymbol">>>>></view>
            <view class="address">{{item.r_address}}</view>
        </view>
        <view class="item-bottom">
            <view class="order-date">{{item.order_sn}}</view>
            <button wx:if="{{item.is_pay == 1}}">未支付</button>
            <button wx:if="{{item.is_pay == 2}}">已支付</button>
            <button wx:if="{{item.is_pay == 3}}">已完成</button>
        </view>
    </view>
</view>