<import src="../../components/toast/toast.wxml"/>


<view class="page">
    <navigator url="../o2o-goodsinformation/goodsinformation" style="margin:12px 0;">
    <view class="gooos-barNew">
        <view class="goos-titleNew">物品类型：</view>
        <view class="gooos-nameNew on" wx:if="{{goodsinformation==''}}">选择类别</view>
        <view class="gooos-nameNew" wx:if="{{goodsinformation!=''}}">{{goodsinformation.goodsname}}</view>
    </view>
    <view class="gooos-barNew">
        <view class="goos-titleNew">物品重量：</view>
        <view class="gooos-nameNew on" wx:if="{{goodsinformation==''}}">选择重量</view>
        <view class="gooos-nameNew" wx:if="{{goodsinformation!=''}}">{{goodsinformation.weight}}</view>
    </view>
    <view class="gooos-barNew">
        <view class="goos-titleNew">物品价值：</view>
        <view class="gooos-nameNew on" wx:if="{{goodsinformation==''}}">选择价值</view>
        <view class="gooos-nameNew" wx:if="{{goodsinformation!=''}}">{{goodsinformation.goodsvalue}}</view>
    </view>
    </navigator>
    <view  class="address-bar">
        <navigator url="../o2o-receivingaddress/receivingaddress?type=21">
            <view class="buy-bar">
                <view class="address-icon" style="color: rgb(72,191,64);">取</view>
                <view class="address-textNew" wx:if="{{!getGoodsAddress}}">请选择取货地址和联系人号码</view>
                <view class="address-textNew" wx:if="{{getGoodsAddress}}">

                    <view class="addrName">{{getGoodsAddress.name +" "+getGoodsAddress.phone}}</view>
                    <view class="addrAddress">{{getGoodsAddress.address + " " +getGoodsAddress.addrDetail}}</view>
                </view>
                <image class="JT-icon" mode="aspectFill" src="img/JT-icon.png"></image>
            </view>
        </navigator>

        <navigator url="../o2o-receivingaddress/receivingaddress?type=22">

            <view class="collect-bar">
                <view class="address-icon" style="color:#FA1A43;">送</view>
                <view class="address-textNew" wx:if="{{!sendGoodsAddress}}">请选择送货地址和联系人号码</view>
                <view class="address-textNew" wx:if="{{sendGoodsAddress}}">
                    <view class="addrName">{{sendGoodsAddress.name +" "+sendGoodsAddress.phone}}</view>
                    <view class="addrAddress">{{sendGoodsAddress.address + " " +sendGoodsAddress.addrDetail}}</view>
                </view>
                <image class="JT-icon" mode="aspectFill" src="img/JT-icon.png"></image>
            </view>
        </navigator>
    </view>
    <view class="B1" bindtap="ReadyPS_time">
        <picker bindchange="PS_change" data-key="PS_index" value="{{PS_index}}" range="{{peiS_time}}">
            <view class="peiStime-bar">
                <view>配送时间</view>
                <view class="peiS-time">{{peiS_time[PS_index]}}</view>
            </view>
        </picker>
        <view class="remarks-bar">
            <view>备注</view>
            <input type="text" placeholder="请输入特殊要求" value="{{rmark}}" bindchange="rmarkInputFn" class="remarks-text"/>
        </view>
    </view>
    <view class="B2">
        <view class="peiSpcier-bar">
            <view class="peiS-text">配送费<text class="peiSpcier-bar-ps">?</text></view>
            <view class="peiSpcier">{{PS_price}}元</view>
        </view>
        <!--<picker bindchange="" value="" range="">-->
            <!--<view class="voucher">-->
                <!--<view>代金卷</view>-->
                <!--<view class="voucher-text" style="color: #808080;">无可用代金卷</view>-->
                <!--<image class="JT-icon" mode="aspectFill" src="img/JT-icon.png"></image>-->
            <!--</view>-->
        <!--</picker>-->
        <picker bindchange="PS_change" data-key="XF_index" value="{{XF_index}}" range="{{XiaoFei}}">
            <view class="XF-bar">
                <view>小费<text class="XF-bar-ps">加小费抢单更快哟</text></view>
                <view class="XF-val">{{XiaoFei[XF_index]}}</view>
                <image class="JT-icon" mode="aspectFill" src="img/JT-icon.png"></image>
            </view>
        </picker>
    </view>
    <view class="sele-outer" wx:if="{{seletype}}">
    <view class="sele-bar {{seletype?'seleon':''}}">
        <view class="time-sele-bar">
            <view class="time-cancel">取消</view>
            <view >选择配送时间</view>
            <view class="time-determine">确定</view>
        </view>
        <picker-view indicator-style="height: 40px;" style="width: 100%; height: 200px; text-align: center;" value="{{value}}" bindchange="bindChange">
            <picker-view-column>
                <view wx:for="{{day}}" style="line-height: 40px">{{item}}</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{hour}}" style="line-height: 40px">{{item}}</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{minute}}" style="line-height: 40px">{{item}}</view>
            </picker-view-column>
        </picker-view>
    </view>
    </view>
    <view class="foot">
        <view>不含商品费用</view>
        <view>待支付<txet>¥{{PS_price+XF_index}}</txet></view>
        <view class="TJ-btn" catchtap="goOrderFn">提交订单</view>
    </view>


    <template is="wetoast" data="{{...__wetoast__}}"/>
</view>