
<view class="wrap">
    <view>
        <navigator url="../o2o-SeleAddress/o2o-SeleAddress" hover-class="navigator-hover" >
            <view class="address-item">
            <view class="icon-address-box"><image class="icon-address" src="./img/dt.png" mode="aspectFill"></image></view>
            <view class="address-text">请添加一个收货地址</view>
            <view class="icon-right-box"><image class="icon-right" src="./img/jtr.png" mode="aspectFill"></image></view>
        </view>
        </navigator>
    </view>
    <view class="delivery">
        <view class="delivery-left">
            <view class="delivery-left-icon-box"><image class="delivery-left-icon" src="./img/time.png"></image></view>
            <view>送达时间</view>
        </view>
        <view class="delivery-select">
            <picker mode="selector" value="{{song_index}}" range="{{time}}"  bindchange="bindTimeChange">
                <view class="d-time-box">
                    <view class="d-time">{{time[song_index]}}</view>
                </view>
            </picker>
        </view>
    </view>
    <view class="payment">
        <picker bindchange="bindPickerChange" value="{{online_index}}" range="{{onlineArr}}">
            <view class="online-pay">
                <view class="online-pay-box">
                    <view class="online-pay-icon"><image class="delivery-left-icon" src="./img/money.png"></image></view>
                    <view class="online-pay-text">支付方式</view>
                </view>

                <view class="sele-pay">{{onlineArr[online_index]}}</view>
            </view>
        </picker>

    </view>
    <view class="cart-group">
        <view class="shopinfo">
            <view class="shop-icon-box"><image class="shop-icon" src="./img/sj.png" mode="aspectFill"></image></view>
            <view class="shop-text">德克士（胜足路店）</view>
        </view>
        <view class="foodlist" wx:for="{{foodsData}}" wx:key="index" wx:if="{{item.foodsCount>0}}">
            <view class="cell-box" >
                <view class="cellname">{{item.foodsName}}</view>
                <view class="cellquantity">{{item.foodsCount}}</view>
                <view class="celltotal">¥{{item.foodsMoney * item.foodsCount}}</view>
            </view>
        </view>
        <view class="fee" wx:for="{{ShopNews}}" wx:key="index">
            <view class="fee-l">配送费</view>
            <view class="fee-r">¥{{item.deliveryCost}}</view>
        </view>
        <view class="online-sub" >
            <view class="online-sub-l">在线支付立减优惠</view>
            <view class="online-sub-r">-￥{{ShopNews[0].onlinepay}}</view>
        </view>
        <navigator url="../o2o-redbag/o2o-redbag" hover-class="navigator-hover" redirect>
            <view class="redbag">
                <view class="redbag-text">红包</view>
                <view class="redbag-sele">无可用红包</view>
                <image class="pay-rig" src="./img/jtr.png" mode="aspectFill"></image>
            </view>
        </navigator>
        <view class="Teghin">
            <view class="Teghin-l">商家代金卷</view>
            <view class="Teghin-r">无可用商家代金卷</view>
            <image class="pay-rig" src="./img/jtr.png" mode="aspectFill"></image>
        </view>
    </view>
    <view class="cart-item">
        <navigator url="../o2o-sureOrder-Remarks/o2o-sureOrder-Remarks" hover-class="navigator-hover" redirect>
            <view class="cart-item-li">
                <view class="cart-item-left">订单备注</view>
                <view class="cart-item-r-box">
                    <view class="cart-item-r">{{mare}},{{Value}}</view>
                    <image class="pay-rig" src="./img/jtr.png" mode="aspectFill"></image>
                </view>
            </view>
        </navigator>
    </view>
    <view style="padding-bottom: 60px;"></view>
    <view class="footer">
        <view class="footer-text">待支付￥{{catmoney - redbad - (ShopNews[0].onlinepay + ShopNews[0].deliveryCost)}}</view>
        <view class="footer-msg">已优惠{{redbad}}元</view>
        <view class="footer-btn">确定下单</view>
    </view>
</view>
