<import src="../../components/toast/toast.wxml"/>

<view class="wrap">
    <view>
        <navigator url="../o2o-receivingaddress/receivingaddress?type=31" >
            <view class="address-item">
                <view class="icon-address-box"><image class="icon-address" src="./img/dt.png" mode="widthFix"></image></view>
                <view class="address-text"  wx:if="{{!shopGoodsAddress}}">请选择一个收货地址</view>
                <view class="address-detail"  wx:if="{{shopGoodsAddress}}">
                    <view class="addrName">{{shopGoodsAddress.name +" "+shopGoodsAddress.phone}}</view>
                    <view class="addrAddress">{{shopGoodsAddress.address + " " +shopGoodsAddress.addrDetail}}</view>
                </view>
                <view class="icon-right-box"><image class="icon-right" src="./img/jtr.png" mode="widthFix"></image></view>
            </view>
        </navigator>
    </view>
    <view class="delivery">
        <view class="delivery-left">
            <view class="delivery-left-icon-box"><image class="delivery-left-icon" src="./img/time.png"></image></view>
            <view>送达时间</view>
        </view>
        <view class="delivery-select">
            <picker mode="selector" value="{{song_index}}" range="{{time}}"  bindchange="bindTimeChange">
                <view class="d-time-box">
                    <view class="d-time">{{time[song_index]}}</view>
                </view>
            </picker>
        </view>
    </view>
    <!--<view class="payment">
        <picker bindchange="bindPickerChange" value="{{online_index}}" range="{{onlineArr}}">
            <view class="online-pay">
                <view class="online-pay-box">
                    <view class="online-pay-icon"><image class="delivery-left-icon" src="./img/money.png"></image></view>
                    <view class="online-pay-text">支付方式</view>
                </view>

                <view class="sele-pay">{{onlineArr[online_index]}}</view>
            </view>
        </picker>

    </view>-->
    <view class="cart-group">
        <view class="shopinfo">
            <view class="shop-icon-box"><image class="shop-icon" src="./img/sj.png" mode="aspectFill"></image></view>
            <view class="shop-text">{{shopNews.name}}</view>
        </view>
        <view class="foodlist" wx:for="{{foodsData}}" wx:key="index" wx:if="{{item.foodsCount>0}}">
            <view class="cell-box" >
                <view class="cellname">{{item.goods_name}}</view>
                <view class="cellquantity">{{item.foodsCount}}</view>
                <view class="celltotal">¥{{((item.price*100) * (item.foodsCount*100))/10000}}</view>
            </view>
        </view>
        <view class="fee">
            <view class="fee-l">配送费</view>
            <view class="fee-r">¥{{shopNews.deliever_price}}</view>
        </view>
        <!--<view class="online-sub" wx:if="{{shopNews.onlinePay}}" >
            <view class="online-sub-l">在线支付立减优惠</view>
            <view class="online-sub-r">-￥{{shopNews.onlinePay}}</view>
        </view>-->
        <!--<navigator url="../o2o-redbag/o2o-redbag" hover-class="navigator-hover" redirect>
            <view class="redbag">
                <view class="redbag-text">红包</view>
                <view class="redbag-sele">无可用红包</view>
                <image class="pay-rig" src="./img/jtr.png" mode="aspectFill"></image>
            </view>
        </navigator>-->
        <!--<view class="Teghin">
            <view class="Teghin-l">商家代金卷</view>
            <view class="Teghin-r">无可用商家代金卷</view>
            <image class="pay-rig" src="./img/jtr.png" mode="aspectFill"></image>
        </view>-->
    </view>
    <view class="cart-item">
        <view class="remarks-bar">
            <view style="width:80px;">备注</view>
            <input type="text" placeholder="请输入特殊要求" class="remarks-text"  value="{{mare}}" bindinput="change_mare"/>
        </view>
    </view>
    <view style="padding-bottom: 60px;"></view>
    <view class="footer">
        <view class="footer-text">待支付￥{{(catmoney*100 + deliever_price*100)/100}}</view>
        <view class="footer-msg" wx:if="{{shopNews.redBad}}">已优惠{{redbad}}元</view>
        <view class="footer-btn" catchtap="goOrderFn">确定下单</view>
    </view>


    <template is="wetoast" data="{{...__wetoast__}}"/>
</view>
