page,.page{
    width: 100%;
    height: 100%;
    font-family: 微软雅黑;
    background: #f1f1f1;
}
.available{
    background: #fff;
    font-size:13px;
    padding-bottom: 40px;
}
.item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #f1f1f1;
}
.add-icon{
    width: 15px;
    height: 15px;
}

.add-info{
    flex: 1;
}
.change-btn{
    width: 38px;
    height: 38px;
    vertical-align: top;
    text-align: center;
}
.title{
    line-height: 1rem;
    padding:.5rem;
    border-bottom: 1px solid #f1f1f1;
}
.user-info{
    margin-bottom: .3rem;
}
.not-available{
    background: #fff;
    font-size: 13px;
    color: #777777;
    margin-top: 1rem;
}
.addBtnBox{
    position:fixed;
    bottom:0;
    height:40px;
    background:#fff;
    width:100%;
}
.add-btn{
    width:17rem;
    line-height:40px;
    margin:0 auto;
    background:#1c91fb;
    color:#fff;
    text-align:center;
    left:0;
    right:0;
    font-size:13px;
    border-radius:.5rem;
    height:40px;
}