<view class="page">
    <view class="available">
        <view class="title">可选收货地址</view>
        <view wx:for="{{addressList}}" wx:key="{{index}}" class="available-item item" catchtap="choseAddrFn" data-name="{{item.name}}" data-addressid="{{item.id}}" data-phone="{{item.phone}}" data-address="{{item.address}}">
            <view class="add-info">
                <view class="user-info">
                    <text class="user-name">{{item.name}} </text>
                    <text class="user-phone">{{item.phone}}</text>
                </view>
                <view class="adderss">{{item.address + " " +item.detail}}</view>
            </view>
            <view class="change-btn" catchtap="nvaToEditAddr"  data-name="{{item.name}}" data-addressid="{{item.id}}" data-phone="{{item.phone}}" data-address="{{item.address}}" data-detail="{{item.detail}}">
                <image class="add-icon" model="widthFix" src="img/change-icon.png"></image>
            </view>
        </view>
    </view>
    <view class="addBtnBox">
        <view class="add-btn" catchtap="nvaToMakeNewAddr">添加新地址</view>
    </view>
</view>