<view class="user-info">
    <view class="title">
        <image mode="widthFix" src="../icon/mai_icon_min.png" class="order-type"></image>
        <text wx:if="{{orderData.is_pay == 1}}">未支付</text>
        <text wx:if="{{orderData.is_pay == 2}}">已支付</text>
        <text wx:if="{{orderData.is_pay == 3}}">已接单</text>
        <text wx:if="{{orderData.is_pay == 4}}">已完成</text>
    </view>
    <view class="buy-address">
        <view class="buy-icon"  wx:if="{{orderData.order_type == 1 || orderData.order_type == 3}}">购</view>
        <view class="buy-icon"  wx:if="{{orderData.order_type == 2}}">取</view>
        <view wx:if="{{orderData.order_type == 1}}">
            <view>就近购买(指定地址购买在备注填写!)</view>
        </view>

        <view wx:if="{{orderData.order_type == 2}}" style="flex: 1;">
            <view>{{orderData.s_address}}</view>
        </view>

        <view wx:if="{{orderData.order_type == 3}}">
            <view>{{orderData.seller_name}}</view>
        </view>

        <view  style="padding-left: 12px;" wx:if="{{orderData.order_type == 2}}">
            <view>{{orderData.s_name}}</view>
            <view>{{orderData.s_phone}}</view>
        </view>



    </view>
    <view class="collect-address">
        <view class="collect-icon" wx:if="{{orderData.order_type == 1 || orderData.order_type == 3}}">收</view>
        <view class="collect-icon" wx:if="{{orderData.order_type == 2}}">送</view>
        <view style="flex: 1;">
            <view>{{orderData.address}}</view>
        </view>
        <view style="padding-left: 12px;">
            <view>{{orderData.name}}</view>
            <view>{{orderData.phone}}</view>
        </view>
    </view>
</view>
<view class="goods-info" wx:if="{{orderData.order_type == 1}}">
    <view class="info-conV"><view class="info-leftV">时间：</view><view class="info-rightV">{{orderData.order_sn}}</view></view>
    <view class="info-conV"><view class="info-leftV">物品名称：</view><view class="info-rightV">{{orderData.goods_name}}</view></view>
    <view class="info-conV"><view class="info-leftV">物品价值：</view><view class="info-rightV">{{orderData.goods_price}}元</view></view>
</view>
<view class="goods-info" wx:if="{{orderData.order_type == 2}}">
    <view class="info-conV"><view class="info-leftV">时间：</view><view class="info-rightV">{{orderData.order_sn}}</view></view>
    <view class="info-conV"><view class="info-leftV">物品重量：</view><view class="info-rightV">{{orderData.sg_weight}}</view></view>
    <view class="info-conV"><view class="info-leftV">物品类型：</view><view class="info-rightV">{{orderData.sg_name}}</view></view>
    <view class="info-conV"><view class="info-leftV">物品价值：</view><view class="info-rightV">{{orderData.sg_cost}}</view></view>
</view>
<view class="goods-info" wx:if="{{orderData.order_type == 3}}">
    <view class="info-conV"><view class="info-leftV">时间：</view><view class="info-rightV">{{orderData.order_sn}}</view></view>
    <view class="info-conV"><view class="info-leftV">商品：</view></view>
    <view class="info-rightV" wx:for="{{orderData.goods_list}}" wx:key="{{index}}" >{{item.goods_name + ' ￥' + item.price + ' * ' + item.num}}</view>
    <view class="info-conV" style="margin-top:12px;"><view class="info-leftV">商品总价：</view><view class="info-rightV" style="color: red;">￥{{orderData.goods_price}}</view></view>
</view>
<view class="order-info">
    <view class="info-conV"><view class="info-leftV">基础配送费：</view><view class="info-rightV">{{orderData.amount}}元</view></view>
    <view class="info-conV"  wx:if="{{orderData.order_type != 3}}"><view class="info-leftV">小费：</view><view class="info-rightV">{{orderData.tip}}元</view></view>
    <view class="info-conV"><view class="info-leftV">备注：</view><view class="info-rightV">{{orderData.rmark}}</view></view>
</view>
<view class="btn-bar">
    <button class="oncemore-btn" wx:if="{{orderData.is_pay == 1}}" catchtap="goPayForBackendFn">立即支付</button>
</view>